<HTML>
<HEAD>
<TITLE> FGDL Documentation </TITLE>
<STYLE>
          .pre { color: black; font-size: 12pt; font-weight: normal; font-family: courier; }
	  strong {font-weight: normal; text-transform: uppercase; }
</STYLE>
</HEAD>
<BODY>
<table width="90%">
<tr>
<td>
<strong><b>FLORIDA GEOGRAPHIC DATA LIBRARY DOCUMENTATION</b></strong><br />
<p>
<strong><b>TITLE: SEA TURTLE STRANDINGS IN FLORIDA 1986 - 2017</b></strong>
</p>
<pre>
Geodataset Name:       SEA_TURTLE_STRND_MAY17
Geodataset Type:       SHAPEFILE
Geodataset Feature:    <strong>Point</strong>
Feature Count:         38424
</pre>
</td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td>
<strong><b>GENERAL DESCRIPTION:</b></strong>
<table width="650">
<tr>
<td>
This dataset contains Florida Sea Turtle Stranding and Salvage Network (STSSN) data for the years 1986-2017. The STSSN is responsible for gathering standardized data on stranded marine turtles throughout the state this effort is coordinated by the Florida Fish and Wildlife Conservation Commission - Fish and Wildlife Research Institute (FWRI). The Florida STSSN functions as a part of an eighteen state network led by NOAA's National Marine Fisheries Service (NMFS). In Florida, strandings are documented by FWRI staff biologists and by a network of permitted participants located around the state. Live strandings are rescued and transported to properly permitted rehabilitation facilities. Data from strandings are collected on a standardized reporting form and include date, species, location, carapace length and width, carcass condition, carcass disposition, and information on anomalies (e.g., entanglement, propeller damage, fibropapillomas). Additionally, certain carcasses are regularly collected by FWRI staff for gross or detailed necropsy. Each week, FWRI reports Florida strandings to NMFS as a part of a management plan that is intended to reduce the incidental take of turtles in the shrimp fishery. FWRI also generates monthly and yearly stranding summary reports to monitor mortality and to detect and describe any unusual stranding events. Stranding data collected through the Florida STSSN have been used extensively in the identification of mortality factors and in the development of recovery actions (e.g., Turtle Excluder Device (TED) requirements, gill net regulations).
</td>
</tr>
</table>
</td>
</tr>
<tr><td></td></tr>
<tr>
<td>
<pre>
DATA SOURCE(S):                    Florida Fish and Wildlife Conservation Commission-Fish and Wildlife Research Institute
SCALE OF ORIGINAL SOURCE MAPS:     Varies
GEODATASET EXTENT:                 State of Florida<br />
PUBLICATION DATE:                  20170531
TIME PERIOD OF CONTENT:            Begin Date: 19860101    End Date: 20170531
DOWNLOAD LINK:                     <A href="http://www.fgdl.org/metadataexplorer/explorer.jsp">http://www.fgdl.org/metadataexplorer/explorer.jsp</A>
</pre>
</td>
</tr>
</table>
<P>
<strong><b>FEATURE ATTRIBUTE TABLES:</b></strong>
</P>
<pre>Datafile Name: SEA_TURTLE_STRND_MAY17.DBF</pre>
<table width="75%" cellspacing="0" cellpadding="0" border="0">
<tr align="left">
<td> ITEM NAME </td>
<td>WIDTH</td>
<td>TYPE</td>
</tr>
<tr>
<td>
<DIV align="left">OBJECTID
</DIV>
</td>
<td>4</td>
<td>OID</td>
</tr>
<tr>
<td>
<DIV align="left">Shape
</DIV>
</td>
<td>4</td>
<td>Geometry</td>
</tr>
<tr>
<td>
<DIV align="left">STSSN_ID
</DIV>
</td>
<td>80</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">YEAR_
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">MONTH_
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DAY_
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">COMMONNAME
</DIV>
</td>
<td>80</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">COUNTYNAME
</DIV>
</td>
<td>80</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">CONDITION
</DIV>
</td>
<td>80</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">CLSL
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">CWSL
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">CLOC
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">CWOC
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DDLAT
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DDLONG
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">MGRS
</DIV>
</td>
<td>15</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">GOOGLEMAP
</DIV>
</td>
<td>100</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">DESCRIPT
</DIV>
</td>
<td>50</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">FGDLAQDATE
</DIV>
</td>
<td>36</td>
<td>Date</td>
</tr>
<tr>
<td>
<DIV align="left">AUTOID
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
</table>
<p>
<strong><b>FEATURE ATTRIBUTE TABLES CODES AND VALUES:</b></strong>
</p>
<P />
<table width="75%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="30%">Item<pre></pre></td>
<td>Item Description<pre></pre></td>
</tr>
<tr valign="top">
<td>OBJECTID</td>
<td>
Internal feature number.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>Shape</td>
<td>
Feature geometry.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>STSSN_ID</td>
<td>
Unique record identifier for each stranding event in the STSSN database.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>YEAR_</td>
<td>
Year of the stranding event.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MONTH_</td>
<td>
Month of the stranding event<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DAY_</td>
<td>
Day of the stranding event.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>COMMONNAME</td>
<td>
Common name of the stranded species.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>COUNTYNAME</td>
<td>
Name of the county in which the stranding event occurred.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>CONDITION</td>
<td>
Condition of the stranded carcass upon discovery.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>CLSL</td>
<td>
Carapace length, straight line (cm).<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>CWSL</td>
<td>
Carapace width, straight line (cm).<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>CLOC</td>
<td>
Carapace length, over curve (cm)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>CWOC</td>
<td>
Carapace width, over curve (cm).<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DDLAT</td>
<td>
Latitude of the stranding event in decimal degrees (DD.dddd).<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DDLONG</td>
<td>
Longitude of the stranding event in decimal degrees (DD.dddd).<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MGRS</td>
<td>
Military Grid Reference System (MGRS) Coordinate of the Facility. The MGRS is the geocoordinate standard used by NATO militaries for locating points on the earth. The MGRS provides a means to represent any location on the surface of the Earth using an alphanumeric string. Hierarchical references are based on the Universal Transverse Mercator (UTM) coordinate system. The MGRS is used for the entire earth. http://mgrs-data.org<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>GOOGLEMAP</td>
<td>
Webpage hyperlink to location in Google Maps.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DESCRIPT</td>
<td>
Field added by FGDL based on COMMONNAME and STSSN_ID.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>FGDLAQDATE</td>
<td>
The date FGDL acquired the data from the Source.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AUTOID</td>
<td>
Unique ID added by GeoPlan<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
</table>
<table>
<tr>
<td>
<pre></pre>
</td>
</tr>
</table>
<strong><b>USER NOTES:</b></strong>
<br />
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is'. GeoPlan relied on the integrity
of the original data layer's topology
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' by GeoPlan and is complete to our
knowledge.
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
GeoPlan relied on the integrity of the attribute information within
the original data.
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
All sea turtles that occur in U.S. waters are listed as either threatened or 
endangered under the Endangered Species Act. To advance the conservation and
recovery of listed sea turtles, each sea turtle recovery plan developed jointly by 
NOAA Fisheries and the U.S. Fish and Wildlife Service identifies and highlights the 
need to maintain an active stranding network. As a result, the Sea Turtle Stranding 
and Salvage Network was formally established by NOAA Fisheries in 1980 to 
document strandings of sea turtles along the coastal areas from Maine to Texas 
and in portions of the U.S. Caribbean.
Source: https://www.fisheries.noaa.gov/national/marine-life-distress/sea-turtle-stranding-and-salvage-network


A stranding is any dead sea turtle that is found floating or washed ashore. 
Strandings also include live turtles that are found with life-threatening problems 
(e.g., sick, injured, or entangled). The location of the stranding when first reported is
the point location that appears in this database and may or may not be the location 
at the time of death. The following are not included in this database: strandings of 
sea turtles that were not identified to species, strandings where a latitude and 
longitude could not be determined, and strandings of captive-reared turtles. Turtles 
that are known to be captured incidental to some activity (i.e., commercial fisheries, 
research projects, power plant operations, etc.) are not included in this database. 
Stranding data are often used to monitor mortality rates and may sometimes be used 
as an indicator of the relative distributions and abundances of different species and 
sizes of sea turtles. However, there are several considerations to keep in mind 
when using stranding data for these purposes. 1) Not all turtles that die are 
discovered, reported, and documented by the STSSN. A majority of dead turtles 
probably do not wash ashore. Of those that do wash ashore, many may become 
hidden in mangroves or other vegetation, and some that strand on open, sandy 
beaches may still go unreported. Therefore, sea turtle stranding data represent only 
a subset of all dead turtles. 2) Decreases or increases in stranding numbers may not
be due to decreases or increases in mortality rates. For example, mortality rates may 
remain unchanged but decreases or increases in local turtle populations may result 
in changes in the number of strandings. 3) Carcasses and debilitated turtles may drift
hundreds of kilometers before being documented as a stranding. Turtles may strand 
on beaches adjacent to well-used in-water habitats, but they may also strand along 
areas where they do not normally occur.
Source: FWC<br /><br />
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
The data was created to serve as base information for use in GIS systems for
a variety of planning and analytical purposes.<br /><br />
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' and its horizontal positional accuracy
has not been verified by GeoPlan<br /><br />
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' and its vertical positional accuracy
has not been verified by GeoPlan<br /><br />
</pre>
</td>
</tr>
</table>
<table width="550">
<tr>
<td>
<pre>
Access_Constraints:  All data must be verified by Principle Investigator or Group 
Database Analyst prior to release Use_Constraints:  All data must be credited to 
Florida Fish and Wildlife Conservation Commission - Fish and Wildlife Research 
Institute.</pre>
<br />
</td>
</tr>
</table>
<table width="550">
<tr>
<td>
<pre>
The Florida Geographic Data Library is a collection of Geospatial Data
compiled by the University of Florida GeoPlan Center with support from
the Florida Department of Transportation. GIS data available in FGDL is
collected from various state, federal, and other agencies (data sources)
who are data stewards, producers, or publishers. The data available in
FGDL may not be the most current version of the data offered by the
data source. University of Florida GeoPlan Center makes no guarantees
about the currentness of the data and suggests that data users check
with the data source to see if more recent versions of the data exist.

Furthermore, the GIS data available in the FGDL are provided 'as is'.
The University of Florida GeoPlan Center makes no warranties, guaranties
or representations as to the truth, accuracy or completeness of the data
provided by the data sources. The University of Florida GeoPlan Center
makes no representations or warranties about the quality or suitability
of the materials, either expressly or implied, including but not limited
to any implied warranties of merchantability, fitness for a particular
purpose, or non-infringement. The University of Florida GeoPlan Center
shall not be liable for any damages suffered as a result of using,
modifying, contributing or distributing the materials.

A note about data scale: 

Scale is an important factor in data usage.  Certain scale datasets
are not suitable for some project, analysis, or modeling purposes.
Please be sure you are using the best available data. 

1:24000 scale datasets are recommended for projects that are at the
county level.
1:24000 data should NOT be used for high accuracy base mapping such
as property parcel boundaries.
1:100000 scale datasets are recommended for projects that are at the
multi-county or regional level.
1:125000 scale datasets are recommended for projects that are at the
regional or state level or larger.

Vector datasets with no defined scale or accuracy should be
considered suspect. Make sure you are familiar with your data
before using it for projects or analysis. Every effort has been
made to supply the user with data documentation. For additional
information, see the References section and the Data Source Contact
section of this documentation. For more information regarding
scale and accuracy, see our webpage at:
http://geoplan.ufl.edu/education.html</pre>
<br />
</td>
</tr>
</table>
<strong><b>REFERENCES: </b></strong>
<table width="60%">
<tr>
<td>
<pre>
FWC GIS &amp; Mapping Data Downloads
http://geodata.myfwc.com/

Sea Turtle Strandings Florida
http://geodata.myfwc.com/datasets/sea-turtle-strandings-florida

NOAA - Sea Turtle Stranding and Salvage Network
https://www.fisheries.noaa.gov/national/marine-life-distress/sea-turtle-stranding-and-salvage-network

NOAA - State Coordinators for the Sea Turtle Stranding and Salvage Network
https://www.fisheries.noaa.gov/state-coordinators-sea-turtle-stranding-and-salvage-network

NOAA - 
Sea Turtle Stranding and Salvage Network Reports
https://grunt.sefsc.noaa.gov/stssnrep/

Florida Sea Turtle Stranding and Salvage Network (FLSTSSN)
https://myfwc.com/research/wildlife/sea-turtles/mortality/stranding-salvage-network/
</pre>
<br />
</td>
</tr>
</table>
<strong><b>DATA LINEAGE SUMMARY: </b></strong>
<br />
<table width="60%">
<tr>
<td>
<pre>
Dataset created by STSSN 1986-2014
Point and Vector Object Count: 34076
Process Date: 20170214
<br />
The GeoPlan Center downloaded the Sea Turtle Strandings Florida
dataset on November 18th, 2019 from the FWC Data Portal:

FWC GIS &amp; Mapping Data Downloads
http://geodata.myfwc.com/

Sea Turtle Strandings Florida
http://geodata.myfwc.com/datasets/sea-turtle-strandings-florida

Sea_Turtle_Strandings_Florida.zip
Sea_Turtle_Strandings_Florida.shp

Contained 1986-2014 Stranding Data with 34,805 Records.
The data was in the WGS84 projection.

GeoPlan reprojected the dataset to Albers Conical Equal Area [Florida Geographic Data Library]
Using the following Transformation:
WGS_1984_(ITRF00)_To_NAD_1983 + NAD_1983_To_HARN_Florida

GeoPlan emailed Robert Hardy &lt;Robert.Hardy@MyFWC.com&gt; 
to see if more years  worth of data was available.
Robert sent via email 2015-2017 data in the same tabular format 
as was available via the FWC Data Portal.
Zipped data was received on 11/27/2019.

flstssn2015-2017_20191127.zip
flstssn2015-2017.shp
The data was in the NAD83 projection.
The dataset's projection was reprojected to FGDL Albers.

Next the two datasets were combined (1986-2014 + 2015-2017) to create one dataset.

During the QA/QC process the following tasks were undertaken:
- Deleted the OBJECTID field.
- Uppercased all records in the table.
- Added MGRS information.
- A DESCRIPT field was added based on COMMONNAME and STSSN_ID.
- A FGDLAQDATE field was added based on date downloaded from source.
- Renamed file to SEA_TURTLE_STRND_MAY17.
Process Date: 20191202
<br />
Dataset copied.
Process Date: 20191218
<br />
</pre>
</td>
</tr>
</table>
<strong><b>MAP PROJECTION PARAMETERS: </b></strong>
<br />
<pre>
Projection                          ALBERS
Datum                               HPGN
Units                               METERS
Spheroid                            GRS1980
1st Standard Parallel               24  0  0.000
2nd Standard Parallel               31 30  0.000
Central Meridian                   -84 00  0.000
Latitude of Projection's Origin     24  0  0.000
False Easting (meters)              400000.00000
False Northing (meters)             0.00000
</pre>
<p>
<strong><b>DATA SOURCE CONTACT (S):</b></strong>
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<pre>
Name:
Abbr. Name:
Address:


Phone:

Web site:
E-mail:
Contact Person:
         Phone:
        E-mail:
</pre>
</td>
<td valign="top"><pre>Florida Fish and Wildlife Conservation Commission-Fish and Wildlife Research Institute, Marine Turtle Program
FFWCC-FWRI
100 Eighth Avenue Southeast
St. Petersburg, Florida
33701
(727)896-8626
<br />
http://geodata.myfwc.com/datasets/sea-turtle-strandings-florida
Robert.Hardy@MyFWC.com
Robert Hardy
</pre>
</td>
</tr>
</table>
<br />
<strong><b>FGDL CONTACT:</b></strong>
<pre>
Name:                   FLORIDA GEOGRAPHIC DATA LIBRARY
Abbr. Name:             FGDL
Address:                Florida Geographic Data Library
                        431 Architecture Building
                        PO Box 115706
                        Gainesville, FL  32611-5706
Web site:               <a href="http://www.fgdl.org">http://www.fgdl.org</a>

Contact FGDL: 

      Technical Support:	        <a href="http://www.fgdl.org/fgdlfeed.html">http://www.fgdl.org/fgdlfeed.html</a>
      FGDL Frequently Asked Questions:  <a href="http://www.fgdl.org/fgdlfaq.html">http://www.fgdl.org/fgdlfaq.html</a>
      FGDL Mailing Lists:		<a href="http://www.fgdl.org/fgdl-l.html">http://www.fgdl.org/fgdl-l.html</a>
      For FGDL Software:                <a href="http://www.fgdl.org/software.html">http://www.fgdl.org/software.html</a>
</pre>
</BODY>
</HTML>
