<HTML>
<HEAD>
<SCRIPT><!--

      function fix(e) {
        var par = e.parentNode;
        e.id = "";
        e.style.marginLeft = "0.42in";
        var pos = e.innerText.indexOf("\n");
        if (pos > 0) {
          while (pos > 0) {
            var t = e.childNodes(0);
            var n = document.createElement("PRE");
            var s = t.splitText(pos);
            e.insertAdjacentElement("afterEnd", n);
            n.appendChild(s);
            n.style.marginLeft = "0.42in";
            e = n;
            pos = e.innerText.indexOf("\n");
          }
          var count = (par.children.length);
          for (var i = 0; i < count; i++) {
            e = par.children(i);
            if (e.tagName == "PRE") {
              pos = e.innerText.indexOf(">");
              if (pos != 0) {
                n = document.createElement("DD");
                e.insertAdjacentElement("afterEnd", n);
                n.innerText = e.innerText;
                e.removeNode(true);
              }
            }
          }
          if (par.children.tags("PRE").length > 0) {
            count = (par.children.length);
            for (i = 0; i < count; i++) {
              e = par.children(i);
              if (e.tagName == "PRE") {
                e.id = "";
                if (i < (count-1)) {
                  var e2 = par.children(i + 1);
                  if (e2.tagName == "PRE") {
                    e.insertAdjacentText("beforeEnd", e2.innerText+"\n");
                    e2.removeNode(true);
                    count = count-1;
                    i = i-1;
                  }
                }
              }
            }
          }
        }
        else {
          n = document.createElement("DD");
          par.appendChild(n);
          n.innerText = e.innerText;
          e.removeNode(true);
        }
      }

    --></SCRIPT>
</HEAD>
<BODY oncontextmenu="return true">
<A name="Top" />
<H1>SEA TURTLE STRANDINGS IN FLORIDA 1986 - 2017</H1>
<H2>Metadata:</H2>
<UL>
<LI><A HREF="#Identification_Information">Identification_Information</A></LI>
<LI><A HREF="#Data_Quality_Information">Data_Quality_Information</A></LI>
<LI><A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A></LI>
<LI><A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A></LI>
<LI><A HREF="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</A></LI>
<LI>
<A HREF="#1">

                  Distribution_Information
                </A>
</LI>
<LI><A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A></LI>
</UL>
<A name="Identification_Information"><HR /></A>
<DL>
<DT><I>Identification_Information:</I></DT>
<DD>
<DL>
<DT><I>Citation:</I></DT>
<DD>
<DL>
<DT><I>Citation_Information:</I></DT>
<DD>
<DL>
<DT><I>Originator:</I>
Florida Fish and Wildlife Conservation Commission-Fish and Wildlife Research Institute</DT>
<DT><I>Publication_Date:</I>
20170531</DT>
<DT><I>Title:</I></DT>
<DD>SEA TURTLE STRANDINGS IN FLORIDA 1986 - 2017</DD>
<DT><I>Geospatial_Data_Presentation_Form:</I>
vector digital data</DT>
<DT><I>Publication_Information:</I></DT>
<DD>
<DL>
<DT><I>Publication_Place:</I>
St. Petersburg, FL</DT>
<DT><I>Publisher:</I>
Florida Fish and Wildlife Conservation Commission-Fish and Wildlife Research Institute</DT>
</DL>
</DD>
<DT><I>Other_Citation_Details:</I></DT>
<DD>State of Florida</DD>
<DT><I>Online_Linkage:</I>
<A TARGET="viewer" HREF="http://geodata.myfwc.com/datasets/sea-turtle-strandings-florida">
http://geodata.myfwc.com/datasets/sea-turtle-strandings-florida</A>
</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Description:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Abstract:</I></DT>
<PRE ID="original">This dataset contains Florida Sea Turtle Stranding and Salvage Network (STSSN) data for the years 1986-2017. The STSSN is responsible for gathering standardized data on stranded marine turtles throughout the state this effort is coordinated by the Florida Fish and Wildlife Conservation Commission - Fish and Wildlife Research Institute (FWRI). The Florida STSSN functions as a part of an eighteen state network led by NOAA's National Marine Fisheries Service (NMFS). In Florida, strandings are documented by FWRI staff biologists and by a network of permitted participants located around the state. Live strandings are rescued and transported to properly permitted rehabilitation facilities. Data from strandings are collected on a standardized reporting form and include date, species, location, carapace length and width, carcass condition, carcass disposition, and information on anomalies (e.g., entanglement, propeller damage, fibropapillomas). Additionally, certain carcasses are regularly collected by FWRI staff for gross or detailed necropsy. Each week, FWRI reports Florida strandings to NMFS as a part of a management plan that is intended to reduce the incidental take of turtles in the shrimp fishery. FWRI also generates monthly and yearly stranding summary reports to monitor mortality and to detect and describe any unusual stranding events. Stranding data collected through the Florida STSSN have been used extensively in the identification of mortality factors and in the development of recovery actions (e.g., Turtle Excluder Device (TED) requirements, gill net regulations).</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Purpose:</I></DT>
<PRE ID="original">The data was created to serve as base information for use in GIS systems for
a variety of planning and analytical purposes.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Supplemental_Information:</I></DT>
<PRE ID="original">All sea turtles that occur in U.S. waters are listed as either threatened or 
endangered under the Endangered Species Act. To advance the conservation and
recovery of listed sea turtles, each sea turtle recovery plan developed jointly by 
NOAA Fisheries and the U.S. Fish and Wildlife Service identifies and highlights the 
need to maintain an active stranding network. As a result, the Sea Turtle Stranding 
and Salvage Network was formally established by NOAA Fisheries in 1980 to 
document strandings of sea turtles along the coastal areas from Maine to Texas 
and in portions of the U.S. Caribbean.
Source: https://www.fisheries.noaa.gov/national/marine-life-distress/sea-turtle-stranding-and-salvage-network


A stranding is any dead sea turtle that is found floating or washed ashore. 
Strandings also include live turtles that are found with life-threatening problems 
(e.g., sick, injured, or entangled). The location of the stranding when first reported is
the point location that appears in this database and may or may not be the location 
at the time of death. The following are not included in this database: strandings of 
sea turtles that were not identified to species, strandings where a latitude and 
longitude could not be determined, and strandings of captive-reared turtles. Turtles 
that are known to be captured incidental to some activity (i.e., commercial fisheries, 
research projects, power plant operations, etc.) are not included in this database. 
Stranding data are often used to monitor mortality rates and may sometimes be used 
as an indicator of the relative distributions and abundances of different species and 
sizes of sea turtles. However, there are several considerations to keep in mind 
when using stranding data for these purposes. 1) Not all turtles that die are 
discovered, reported, and documented by the STSSN. A majority of dead turtles 
probably do not wash ashore. Of those that do wash ashore, many may become 
hidden in mangroves or other vegetation, and some that strand on open, sandy 
beaches may still go unreported. Therefore, sea turtle stranding data represent only 
a subset of all dead turtles. 2) Decreases or increases in stranding numbers may not
be due to decreases or increases in mortality rates. For example, mortality rates may 
remain unchanged but decreases or increases in local turtle populations may result 
in changes in the number of strandings. 3) Carcasses and debilitated turtles may drift
hundreds of kilometers before being documented as a stranding. Turtles may strand 
on beaches adjacent to well-used in-water habitats, but they may also strand along 
areas where they do not normally occur.
Source: FWC</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Time_Period_of_Content:</I></DT>
<DD>
<DL>
<DT><I>Time_Period_Information:</I></DT>
<DD>
<DL>
<DT><I>Range_of_Dates/Times:</I></DT>
<DD>
<DL>
<DT><I>Beginning_Date:</I>
19860101</DT>
<DT><I>Ending_Date:</I>
20170531</DT>
</DL>
</DD>
</DL>
</DD>
<DIV>
<DT><I>Currentness_Reference:</I></DT>
<PRE ID="original">publication date</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Status:</I></DT>
<DD>
<DL>
<DT><I>Progress:</I>
Complete</DT>
<DT><I>Maintenance_and_Update_Frequency:</I>
As needed</DT>
</DL>
</DD>
<DT><I>Spatial_Domain:</I></DT>
<DD>
<DL>
<DT><I>Bounding_Coordinates:</I></DT>
<DD>
<DL>
<DT><I>West_Bounding_Coordinate:</I>
-87.429040</DT>
<DT><I>East_Bounding_Coordinate:</I>
-79.872251</DT>
<DT><I>North_Bounding_Coordinate:</I>
30.983191</DT>
<DT><I>South_Bounding_Coordinate:</I>
24.492815</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Keywords:</I></DT>
<DD>
<DL>
<DT><I>Theme:</I></DT>
<DD>
<DL>
<DT><I>Theme_Keyword_Thesaurus:</I>
NONE</DT>
<DT><I>Theme_Keyword:</I>
turtles</DT>
<DT><I>Theme_Keyword:</I>
mortality</DT>
<DT><I>Theme_Keyword:</I>
threatened and endangered sea turtles</DT>
<DT><I>Theme_Keyword:</I>
strandings</DT>
<DT><I>Theme_Keyword:</I>
sea turtles</DT>
</DL>
</DD>
<DT><I>Theme:</I></DT>
<DD>
<DL>
<DT><I>Theme_Keyword_Thesaurus:</I>
ISO 19115 Topic Category</DT>
<DT><I>Theme_Keyword:</I>
biota</DT>
<DT><I>Theme_Keyword:</I>
environment</DT>
</DL>
</DD>
<DT><I>Place:</I></DT>
<DD>
<DL>
<DT><I>Place_Keyword_Thesaurus:</I>
NONE</DT>
<DT><I>Place_Keyword:</I>
Florida</DT>
</DL>
</DD>
<DT><I>Temporal:</I></DT>
<DD>
<DL>
<DT><I>Temporal_Keyword_Thesaurus:</I>
NONE</DT>
<DT><I>Temporal_Keyword:</I>
2017</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Access_Constraints:</I>
None</DT>
<DIV>
<DT><I>Use_Constraints:</I></DT>
<PRE ID="original">Access_Constraints:  All data must be verified by Principle Investigator or Group 
Database Analyst prior to release Use_Constraints:  All data must be credited to 
Florida Fish and Wildlife Conservation Commission - Fish and Wildlife Research 
Institute.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Point_of_Contact:</I></DT>
<DD>
<DL>
<DT><I>Contact_Information:</I></DT>
<DD>
<DL>
<DT><I>Contact_Organization_Primary:</I></DT>
<DD>
<DL>
<DT><I>Contact_Organization:</I>
Florida Fish and Wildlife Conservation Commission-Fish and Wildlife Research Institute</DT>
<DT><I>Contact_Person:</I>
Allen M. Foley, Ph D.</DT>
</DL>
</DD>
<DT><I>Contact_Position:</I>
Wildlife Biologist, FL STSSN coordinator</DT>
<DT><I>Contact_Address:</I></DT>
<DD>
<DL>
<DT><I>Address_Type:</I>
mailing and physical address</DT>
<DIV>
<DT><I>Address:</I></DT>
<PRE ID="original">370 Zoo Parkway</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>City:</I>
Jacksonville</DT>
<DT><I>State_or_Province:</I>
FL</DT>
<DT><I>Postal_Code:</I>
32218</DT>
<DT><I>Country:</I>
US</DT>
</DL>
</DD>
<DT><I>Contact_Voice_Telephone:</I>
904-696-5904</DT>
<DT><I>Contact_Facsimile_Telephone:</I>
904-696-5903</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
allen.foley@myfwc.com</DT>
<DT><I>Hours_of_Service:</I>
0800 - 1700 (ET), Monday - Friday</DT>
<DT><I>Contact Instructions:</I></DT>
<DIV>
<PRE ID="original">FWC Wildlife Alert Hotline: 
1-888-404-FWCC (1-888-404-3922)</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DIV>
<DT><I>Data_Set_Credit:</I></DT>
<PRE ID="original">Florida Fish and Wildlife Conservation Commission-Fish and Wildlife Research Institute, 
and the Florida Sea Turtle Stranding and Salvage Network (STSSN).</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Native_Data_Set_Environment:</I></DT>
<DD>Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.1.4000</DD>
<DT><I>Cross_Reference:</I></DT>
<DD>
<DL>
<DT><I>Citation_Information:</I></DT>
<DD>
<DL>
<DT><I>Other_Citation_Details:</I></DT>
<DD>FWC GIS &amp; Mapping Data Downloads
http://geodata.myfwc.com/

Sea Turtle Strandings Florida
http://geodata.myfwc.com/datasets/sea-turtle-strandings-florida

NOAA - Sea Turtle Stranding and Salvage Network
https://www.fisheries.noaa.gov/national/marine-life-distress/sea-turtle-stranding-and-salvage-network

NOAA - State Coordinators for the Sea Turtle Stranding and Salvage Network
https://www.fisheries.noaa.gov/state-coordinators-sea-turtle-stranding-and-salvage-network

NOAA - 
Sea Turtle Stranding and Salvage Network Reports
https://grunt.sefsc.noaa.gov/stssnrep/

Florida Sea Turtle Stranding and Salvage Network (FLSTSSN)
https://myfwc.com/research/wildlife/sea-turtles/mortality/stranding-salvage-network/</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
<A name="Data_Quality_Information"><HR /></A>
<DL>
<DT><I>Data_Quality_Information:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Accuracy:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Attribute_Accuracy_Report:</I></DT>
<PRE ID="original">GeoPlan relied on the integrity of the attribute information within
the original data.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DIV>
<DT><I>Logical_Consistency_Report:</I></DT>
<PRE ID="original">This data is provided 'as is'. GeoPlan relied on the integrity
of the original data layer's topology</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Completeness_Report:</I></DT>
<PRE ID="original">This data is provided 'as is' by GeoPlan and is complete to our
knowledge.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Positional_Accuracy:</I></DT>
<DD>
<DL>
<DT><I>Horizontal_Positional_Accuracy:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Horizontal_Positional_Accuracy_Report:</I></DT>
<PRE ID="original">This data is provided 'as is' and its horizontal positional accuracy
has not been verified by GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Vertical_Positional_Accuracy:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Vertical_Positional_Accuracy_Report:</I></DT>
<PRE ID="original">This data is provided 'as is' and its vertical positional accuracy
has not been verified by GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
<DT><I>Lineage:</I></DT>
<DD>
<DL>
<DT><I>Source_Information:</I></DT>
<DD>
<DL>
<DT><I>Source_Scale_Denominator:</I>
Varies</DT>
<DT><I>Type_of_Source_Media:</I>
online</DT>
<DT><I>Source_Citation_Abbreviation:</I></DT>
<DD>FFWCC-FWRI</DD>
<DIV>
<DT><I>Source_Contribution:</I></DT>
<PRE ID="original">Spatial and Attribute Information</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Process_Step:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Process_Description:</I></DT>
<PRE ID="original">Dataset created by STSSN 1986-2014
Point and Vector Object Count: 34076</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Source_Used_Citation_Abbreviation:</I></DT>
<DD>FFWCC-FWRI-STSSN</DD>
<DT><I>Process_Date:</I>
20170214</DT>
</DL>
</DD>
<DT><I>Process_Step:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Process_Description:</I></DT>
<PRE ID="original">The GeoPlan Center downloaded the Sea Turtle Strandings Florida
dataset on November 18th, 2019 from the FWC Data Portal:

FWC GIS &amp; Mapping Data Downloads
http://geodata.myfwc.com/

Sea Turtle Strandings Florida
http://geodata.myfwc.com/datasets/sea-turtle-strandings-florida

Sea_Turtle_Strandings_Florida.zip
Sea_Turtle_Strandings_Florida.shp

Contained 1986-2014 Stranding Data with 34,805 Records.
The data was in the WGS84 projection.

GeoPlan reprojected the dataset to Albers Conical Equal Area [Florida Geographic Data Library]
Using the following Transformation:
WGS_1984_(ITRF00)_To_NAD_1983 + NAD_1983_To_HARN_Florida

GeoPlan emailed Robert Hardy &lt;Robert.Hardy@MyFWC.com&gt; 
to see if more years  worth of data was available.
Robert sent via email 2015-2017 data in the same tabular format 
as was available via the FWC Data Portal.
Zipped data was received on 11/27/2019.

flstssn2015-2017_20191127.zip
flstssn2015-2017.shp
The data was in the NAD83 projection.
The dataset's projection was reprojected to FGDL Albers.

Next the two datasets were combined (1986-2014 + 2015-2017) to create one dataset.

During the QA/QC process the following tasks were undertaken:
- Deleted the OBJECTID field.
- Uppercased all records in the table.
- Added MGRS information.
- A DESCRIPT field was added based on COMMONNAME and STSSN_ID.
- A FGDLAQDATE field was added based on date downloaded from source.
- Renamed file to SEA_TURTLE_STRND_MAY17.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Source_Used_Citation_Abbreviation:</I></DT>
<DD>GeoPlan</DD>
<DT><I>Process_Date:</I>
20191202</DT>
</DL>
</DD>
<DT><I>Process_Step:</I></DT>
<DD>
<DL>
<DIV>
<DT><I>Process_Description:</I></DT>
<PRE ID="original">Dataset copied.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Source_Used_Citation_Abbreviation:</I></DT>
<DD>Server=wopr.fla-etat.org; Service=5151; User=etat; Version=SDE.DEFAULT</DD>
<DT><I>Process_Date:</I>
20191218</DT>
<DT><I>Process_Time:</I>
11124700</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
<A name="Spatial_Data_Organization_Information"><HR /></A>
<DL>
<DT><I>Spatial_Data_Organization_Information:</I></DT>
<DD>
<DL>
<DT><I>Direct_Spatial_Reference_Method:</I>
Vector</DT>
<DT><I>Point_and_Vector_Object_Information:</I></DT>
<DD>
<DL>
<DT><I>SDTS_Terms_Description:</I></DT>
<DD>
<DL>
<DT><I>SDTS_Point_and_Vector_Object_Type:</I>
Entity point</DT>
<DT><I>Point_and_Vector_Object_Count:</I>
34076</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
<A name="Spatial_Reference_Information"><HR /></A>
<DL>
<DT><I>Spatial_Reference_Information:</I></DT>
<DD>
<DL>
<DT><I>Horizontal_Coordinate_System_Definition:</I></DT>
<DD>
<DL>
<DT><I>Planar:</I></DT>
<DD>
<DL>
<DT><I>Map_Projection:</I></DT>
<DD>
<DL>
<DT><I>Map_Projection_Name:</I>
Albers Conical Equal Area</DT>
<DT><I>Albers_Conical_Equal_Area:</I></DT>
<DD>
<DL>
<DT><I>Standard_Parallel:</I>
24.000000</DT>
<DT><I>Standard_Parallel:</I>
31.500000</DT>
<DT><I>Longitude_of_Central_Meridian:</I>
-84.000000</DT>
<DT><I>Latitude_of_Projection_Origin:</I>
24.000000</DT>
<DT><I>False_Easting:</I>
400000.000000</DT>
<DT><I>False_Northing:</I>
0.000000</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Planar_Coordinate_Information:</I></DT>
<DD>
<DL>
<DT><I>Planar_Coordinate_Encoding_Method:</I>
coordinate pair</DT>
<DT><I>Coordinate_Representation:</I></DT>
<DD>
<DL>
<DT><I>Abscissa_Resolution:</I>
0.002048</DT>
<DT><I>Ordinate_Resolution:</I>
0.002048</DT>
</DL>
</DD>
<DT><I>Planar_Distance_Units:</I>
meters</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Geodetic_Model:</I></DT>
<DD>
<DL>
<DT><I>Horizontal_Datum_Name:</I>
D_North_American_1983_HARN</DT>
<DT><I>Ellipsoid_Name:</I>
Geodetic Reference System 80</DT>
<DT><I>Semi-major_Axis:</I>
6378137.000000</DT>
<DT><I>Denominator_of_Flattening_Ratio:</I>
298.257222</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Vertical_Coordinate_System_Definition:</I></DT>
<DD>
<DL>
<DT><I>Altitude_System_Definition:</I></DT>
<DD>
<DL>
<DT><I>Altitude_Resolution:</I>
1.000000</DT>
<DT><I>Altitude_Encoding_Method:</I>
Explicit elevation coordinate included with horizontal coordinates</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
<A name="Entity_and_Attribute_Information"><HR /></A>
<DL>
<DT><I>Entity_and_Attribute_Information:</I></DT>
<DD>
<DL>
<DT><I>Detailed_Description:</I></DT>
<DD>
<DL>
<DT><I>Entity_Type:</I></DT>
<DD>
<DL>
<DT><I>Entity_Type_Label:</I>
SEA_TURTLE_STRND_MAY17</DT>
<DT><I>Entity_Type_Definition:</I></DT>
<DD>SEA_TURTLE_STRND_MAY17.DBF</DD>
<DT><I>Entity_Type_Definition_Source:</I></DT>
<DD>FWC</DD>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
OBJECTID</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Internal feature number.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">ESRI</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Unrepresentable_Domain:</I></DT>
<DD>Sequential unique whole numbers that are automatically generated.</DD>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
Shape</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Feature geometry.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">ESRI</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Attribute_Domain_Values:</I></DT>
<DD>
<DL>
<DT><I>Unrepresentable_Domain:</I></DT>
<DD>Coordinates defining the features.</DD>
</DL>
</DD>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
STSSN_ID</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Unique record identifier for each stranding event in the STSSN database.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">STSSN</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
YEAR_</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Year of the stranding event.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">STSSN</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
MONTH_</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Month of the stranding event</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">STSSN</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
DAY_</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Day of the stranding event.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">STSSN</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
COMMONNAME</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Common name of the stranded species.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">STSSN</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
COUNTYNAME</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Name of the county in which the stranding event occurred.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">STSSN</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
CONDITION</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Condition of the stranded carcass upon discovery.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">STSSN</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
CLSL</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Carapace length, straight line (cm).</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">STSSN</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
CWSL</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Carapace width, straight line (cm).</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">STSSN</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
CLOC</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Carapace length, over curve (cm)</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">STSSN</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
CWOC</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Carapace width, over curve (cm).</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">STSSN</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
DDLAT</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Latitude of the stranding event in decimal degrees (DD.dddd).</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">STSSN</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
DDLONG</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Longitude of the stranding event in decimal degrees (DD.dddd).</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">STSSN</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
MGRS</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Military Grid Reference System (MGRS) Coordinate of the Facility. The MGRS is the geocoordinate standard used by NATO militaries for locating points on the earth. The MGRS provides a means to represent any location on the surface of the Earth using an alphanumeric string. Hierarchical references are based on the Universal Transverse Mercator (UTM) coordinate system. The MGRS is used for the entire earth. http://mgrs-data.org</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
GOOGLEMAP</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Webpage hyperlink to location in Google Maps.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
DESCRIPT</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Field added by FGDL based on COMMONNAME and STSSN_ID.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
FGDLAQDATE</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">The date FGDL acquired the data from the Source.</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
<DT><I>Attribute:</I></DT>
<DD>
<DL>
<DT><I>Attribute_Label:</I>
AUTOID</DT>
<DIV>
<DT><I>Attribute_Definition:</I></DT>
<PRE ID="original">Unique ID added by GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DIV>
<DT><I>Attribute_Definition_Source:</I></DT>
<PRE ID="original">GeoPlan</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
<A NAME="1">
<HR />
</A>
<DL>
<DT><I>Distribution_Information:</I>
</DT>
<DD>
<DL>
<DT><I>Distributor:</I></DT>
<DD>
<DL>
<DT><I>Contact_Information:</I></DT>
<DD>
<DL>
<DT><I>Contact_Organization_Primary:</I></DT>
<DD>
<DL>
<DT><I>Contact_Organization:</I>
Florida Geographic Data Library (FGDL)</DT>
</DL>
</DD>
<DT><I>Contact_Address:</I></DT>
<DD>
<DL>
<DT><I>Address_Type:</I>
mailing address</DT>
<DIV>
<DT><I>Address:</I></DT>
<PRE ID="original">431 Architecture PO Box 115706</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>City:</I>
Gainesville</DT>
<DT><I>State_or_Province:</I>
Florida</DT>
<DT><I>Postal_Code:</I>
32611-5706</DT>
<DT><I>Country:</I>
United States</DT>
</DL>
</DD>
<DT><I>Contact_Electronic_Mail_Address:</I>
Web site: http://www.fgdl.org</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
Technical Support: http://www.fgdl.org/fgdlfeed.html</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
For FGDL Software: http://www.fgdl.org/software.html</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
FGDL Frequently Asked Questions: http://www.fgdl.org/fgdlfaq.html</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
Mailing list for FGDL: http://www.fgdl.org/fgdl-l.html</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Resource_Description:</I>
DOWNLOADABLE DATA</DT>
<DIV>
<DT><I>Distribution_Liability:</I></DT>
<PRE ID="original">The Florida Geographic Data Library is a collection of Geospatial Data
compiled by the University of Florida GeoPlan Center with support from
the Florida Department of Transportation. GIS data available in FGDL is
collected from various state, federal, and other agencies (data sources)
who are data stewards, producers, or publishers. The data available in
FGDL may not be the most current version of the data offered by the
data source. University of Florida GeoPlan Center makes no guarantees
about the currentness of the data and suggests that data users check
with the data source to see if more recent versions of the data exist.

Furthermore, the GIS data available in the FGDL are provided 'as is'.
The University of Florida GeoPlan Center makes no warranties, guaranties
or representations as to the truth, accuracy or completeness of the data
provided by the data sources. The University of Florida GeoPlan Center
makes no representations or warranties about the quality or suitability
of the materials, either expressly or implied, including but not limited
to any implied warranties of merchantability, fitness for a particular
purpose, or non-infringement. The University of Florida GeoPlan Center
shall not be liable for any damages suffered as a result of using,
modifying, contributing or distributing the materials.

A note about data scale: 

Scale is an important factor in data usage.  Certain scale datasets
are not suitable for some project, analysis, or modeling purposes.
Please be sure you are using the best available data. 

1:24000 scale datasets are recommended for projects that are at the
county level.
1:24000 data should NOT be used for high accuracy base mapping such
as property parcel boundaries.
1:100000 scale datasets are recommended for projects that are at the
multi-county or regional level.
1:125000 scale datasets are recommended for projects that are at the
regional or state level or larger.

Vector datasets with no defined scale or accuracy should be
considered suspect. Make sure you are familiar with your data
before using it for projects or analysis. Every effort has been
made to supply the user with data documentation. For additional
information, see the References section and the Data Source Contact
section of this documentation. For more information regarding
scale and accuracy, see our webpage at:
http://geoplan.ufl.edu/education.html</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>Standard_Order_Process:</I></DT>
<DD>
<DL>
<DT><I>Digital_Form:</I></DT>
<DD>
<DL>
<DT><I>Digital_Transfer_Information:</I></DT>
<DD>
<DL>
<DT><I>Transfer_Size:</I>
1.026</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
</DD>
<DT><I>Technical_Prerequisites:</I></DT>
<DD>This data is intended for use with a Geographic Information Systems or Remote Sensing software package.</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
<A name="Metadata_Reference_Information"><HR /></A>
<DL>
<DT><I>Metadata_Reference_Information:</I></DT>
<DD>
<DL>
<DT><I>Metadata_Date:</I>
20191203</DT>
<DT><I>Metadata_Contact:</I></DT>
<DD>
<DL>
<DT><I>Contact_Information:</I></DT>
<DD>
<DL>
<DT><I>Contact_Organization_Primary:</I></DT>
<DD>
<DL>
<DT><I>Contact_Organization:</I>
Florida Fish and Wildlife Conservation Commission-Fish and Wildlife Research Institute, Marine Turtle Program</DT>
<DT><I>Contact_Person:</I>
Robert Hardy</DT>
</DL>
</DD>
<DT><I>Contact_Address:</I></DT>
<DD>
<DL>
<DT><I>Address_Type:</I>
mailing and physical address</DT>
<DIV>
<DT><I>Address:</I></DT>
<PRE ID="original">100 Eighth Avenue Southeast</PRE>
<SCRIPT>fix(original)</SCRIPT>
</DIV>
<DT><I>City:</I>
St. Petersburg</DT>
<DT><I>State_or_Province:</I>
Florida</DT>
<DT><I>Postal_Code:</I>
33701</DT>
<DT><I>Country:</I>
Pinellas</DT>
</DL>
</DD>
<DT><I>Contact_Voice_Telephone:</I>
(727)896-8626</DT>
<DT><I>Contact_Electronic_Mail_Address:</I>
Robert.Hardy@MyFWC.com</DT>
<DT><I>Hours_of_Service:</I>
0800 - 1700 (ET), Monday - Friday</DT>
</DL>
</DD>
</DL>
</DD>
<DT><I>Metadata_Standard_Name:</I>
FGDC Content Standard for Digital Geospatial Metadata</DT>
<DT><I>Metadata_Standard_Version:</I>
FGDC-STD-001-1998</DT>
<DT><I>Metadata_Time_Convention:</I>
local time</DT>
<DT><I>Metadata_Extensions:</I></DT>
<DD>
<DL>
<DT><I>Online_Linkage:</I>
<A TARGET="viewer" HREF="http://www.esri.com/metadata/esriprof80.html">
http://www.esri.com/metadata/esriprof80.html</A>
</DT>
<DT><I>Profile_Name:</I>
ESRI Metadata Profile</DT>
</DL>
</DD>
</DL>
</DD>
</DL>
<A HREF="#Top">Back to Top</A>
</BODY>
</HTML>
